{
  "name": "node-red-ampledata",
  "version": "3.0.0",
  "description": "Visual workflow engine, @ampledata mods.",
  "scripts": {
    "start": "./node_modules/.bin/node-red -s ./settings.js"
  },
  "dependencies": {
    "node-red": "^3.0.2",
    "node-red-contrib-aprs": "^2.0.3",
    "node-red-contrib-tak": "^2.0.0",
    "node-red-contrib-orion": "^4.5.5",
    "node-red-contrib-web-worldmap": "^2.29.0",
    "node-red-contrib-aprsfi": "^0.0.4",
    "node-red-contrib-aprs-parser": "^0.0.1",
    "node-red-dashboard": "^3.2.0",
    "node-red-node-geofence": "^0.3.4",
    "node-red-node-twilio": "^0.1.0",
    "node-red-contrib-influxdb": "^0.6.1"
  },
  "engines": {
    "node": ">=12"
  }
}
